using System;
using System.Threading;
using System.Collections.Generic;
using System.Text;

namespace projektiX
{
    public class Laskin
    {
        public void PlusL(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(x + y);
            Console.WriteLine("------");
        }
        public void MiinusL(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(x - y);
            Console.WriteLine("------");
        }
        public void KertL(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(x * y);
            Console.WriteLine("------");
        }
        public void JakoL(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(x / y);
            Console.WriteLine("------");
        }
        public void NeliJ(double z)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(Math.Sqrt(z));
            Console.WriteLine("------");
        }
        /*public void NeliA(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(x * y);
            Console.WriteLine("------");
        }*/
        public void SuorKolmiA(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine((x * y) / 2);
            Console.WriteLine("------");
        }
        public void ProsenttiL(double x, double y)
        {
            Console.WriteLine("Vastaukseksi tuli: ");
            Console.WriteLine(x * y);
            Console.WriteLine("------");
        }
        public void beep()
        {
            Console.Beep(800, 200);
            Thread.Sleep(500);
            Console.Beep(800, 200);
            Thread.Sleep(500);
            Console.Beep(800, 200);
        }
        public void tyhjennysBeep()
        {
            Console.Beep(800, 200);
            Thread.Sleep(200);
            Console.Beep(200, 1000);
            Thread.Sleep(200);
            Console.Beep(1000, 200);
        }
    }
}
